<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>LOGIN</title>-->
<!--</head>-->
<!--<body>-->
<!--I am Login Page-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>

<body style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h2 style="text-align:center;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 80px;"><b>LOGIN</b></h2>
            <form action="login" method="POST">
                {% csrf_token %}
<!--                <div class="row">-->
<!--                    <div class="col-sm-4">-->
<!--&lt;!&ndash;                <h4 style="padding-top: 150px;padding-right: 30px;padding-bottom: 50px;padding-left: 80px;">&ndash;&gt;-->
<!--&lt;!&ndash;                    Welcome to TRAVELLO<br>&ndash;&gt;-->
<!--&lt;!&ndash;                </h4>&ndash;&gt;-->
<!--&lt;!&ndash;                <p style="text-align:center;"><b>Please Enter your Credentials</b></p>&ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="col-sm-8" style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)lor:lavenderblush;">-->
                        <input type="text" name="username" placeholder="username"><br>
                        <input type="password" name="password" placeholder="password"><br>
                        <input type="submit" class="btn btn-info" value="Submit Button">
<!--                 <input type="submit">-->
<!--                    </div>-->
<!--                </div>-->
            </form>
        </div>
        <div class="col">
            <p>if your are a new user please</p>
            <a href="register" class="stretched-link" style="text-align:center;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 80px;color: black;"><b>register</b></a>
<!--            <a href="register" class="stretched-link"><center><strong>Go somewhere</strong></center></a>-->
        </div>
    </div>
</div>

</body>

</html>